{
  "name": "amazash",
  "version": "0.0.1",
  "description": "WebApp for determining when it makes sense to buy outside Amazon w.r.t. the prime VISA card.",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotcFdk/Amazash.git"
  },
  "author": "PotcFdk",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/PotcFdk/Amazash/issues"
  },
  "homepage": "https://github.com/PotcFdk/Amazash#readme",
  "devDependencies": {
    "@potcfdk/html-webpack-banner-plugin": "git+https://github.com/PotcFdk/html-webpack-banner-plugin.git",
    "@types/jest": "^26.0.10",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.4.0",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
